# mvc-mesh

./: .gitignore  README.md  pom.xml
archetype-admin/: pom.xml
archetype-admin/src/main/resources/: logback-spring.xml
archetype-api/: pom.xml
archetype-dao/: pom.xml
archetype-dao/src/main/resources/: logback-spring.xml
archetype-data-jpa/: pom.xml
archetype-data-jpa/src/main/resources/: application.yml
archetype-data-jpa/src/test/java/com/liziczh/arcehtype/data/jpa/: SpringDataJpaApplicationTest.java
archetype-internal/: pom.xml
archetype-jpa/: pom.xml
archetype-jpa/src/main/resources/: application-test.yml
archetype-kafka/: pom.xml
archetype-kafka/src/main/resources/: logback-spring.xml
archetype-mgm/: pom.xml
archetype-mgm/src/main/resources/: logback-spring.xml
archetype-mybatis/: pom.xml
archetype-mybatis-plus/: pom.xml
archetype-redis/: pom.xml
archetype-redis/src/main/resources/: logback-spring.xml
archetype-ref/: pom.xml
archetype-service/: pom.xml
archetype-service/src/main/java/com/liziczh/archetype/service/: ServiceApplication.java
archetype-service/src/main/java/com/liziczh/archetype/service/aop/: BaseServiceAop.java  ExceptionMailAop.java  ServiceAop.java
archetype-service/src/main/java/com/liziczh/archetype/service/common/: ServiceConstants.java
archetype-service/src/main/java/com/liziczh/archetype/service/kafka/config/: KafkaConfig.java
archetype-service/src/main/java/com/liziczh/archetype/service/kafka/consumer/: ConsumerListener.java
archetype-service/src/main/java/com/liziczh/archetype/service/service/: DemoServiceImpl.java
archetype-service/src/main/java/com/liziczh/archetype/service/service/impl/: DemoServiceImpl.java  ExcelServiceImpl.java  MailServiceImpl.java
archetype-service/src/main/resources/: logback-spring.xml
archetype-service/src/main/resources/config/: application-service-product.yml  application-service-test.yml  application-service-uat.yml  application-test.yml  application.yml
archetype-service/src/test/java/com/liziczh/archetype/service/: ServiceApplicationTests.java  ServiceTest.java
archetype-web/: pom.xml
archetype-web/src/main/java/com/liziczh/archetype/web/: WebApplication.java
archetype-web/src/main/java/com/liziczh/archetype/web/aop/: WebAop.java
archetype-web/src/main/java/com/liziczh/archetype/web/common/: WebConstants.java
archetype-web/src/main/java/com/liziczh/archetype/web/config/: Swagger2Config.java
archetype-web/src/main/java/com/liziczh/archetype/web/controller/: DemoController.java
archetype-web/src/main/java/com/liziczh/archetype/web/handler/: ControllerExceptionHandler.java
archetype-web/src/main/java/com/liziczh/archetype/web/listeners/: ApplicationReadyEventListener.java  WebServerInitEventListener.java
archetype-web/src/main/resources/: logback-spring.xml
archetype-web/src/main/resources/config/: application-test.yml  application.yml
archetype-web/src/test/java/com/liziczh/archetype/web/: WebApplicationTests.java  WebTest.java
mvc-mesh-admin/: pom.xml
mvc-mesh-api/: pom.xml
mvc-mesh-api/src/main/java/com/liziczh/archetype/api/common/: Constants.java  ContextHelper.java  ContextProperties.java
mvc-mesh-api/src/main/java/com/liziczh/archetype/api/condition/: DemoCondition.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/common/request/: BaseRequest.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/common/response/: BaseResponse.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/condition/: BaseCondition.java  PageCondition.java  SortCondition.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/constant/: Constants.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/dto/: DemoDTO.java  DemoOptDTO.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/enums/: DemoStatusEnum.java  ResponseCodeEnum.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/req/: DemoAddReq.java  DemoCommandReq.java  DemoInfoReq.java  DemoQueryReq.java  DemoUpdateReq.java
mvc-mesh-api/src/main/java/com/liziczh/mvc/mesh/api/service/: DemoApiService.java
mvc-mesh-app/: pom.xml
mvc-mesh-application/: pom.xml
mvc-mesh-common/: pom.xml
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/aop/: BaseErrorMailAop.java  ErrorMailIgnore.java  ServiceLogAop.java  ServiceLogIgnore.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/constant/: Constants.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/enums/: DateFormatEnum.java  DeletedEnum.java  IdEnum.java  ResponseCodeEnum.java  StatusCodeEnum.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/exception/: BaseException.java  BizErrorException.java  BizInfoException.java  BizWarnException.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/id/: IdGenerator.java  SnowFlakeIdWorker.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/response/: ResponseBuilder.java
mvc-mesh-common/src/main/java/com/liziczh/mvc/mesh/common/util/: AesUtils.java  AppDateUtils.java  DigestUtils.java  FastJsonUtils.java  FileUtil.java  HmacSHA256Utils.java  HostUtils.java  JsonUtils.java  RandomUtils.java  SignUtils.java
mvc-mesh-dao/: pom.xml
mvc-mesh-dao/src/main/java/com/liziczh/mvc/mesh/dao/cache/: MybatisRedisCache.java  SpringContextHolder.java
mvc-mesh-dao/src/main/java/com/liziczh/mvc/mesh/dao/config/: MybatisPlusConfig.java
mvc-mesh-dao/src/main/java/com/liziczh/mvc/mesh/dao/mapper/: TDemoMapper.java
mvc-mesh-dao/src/main/java/com/liziczh/mvc/mesh/dao/po/: DemoPO.java
mvc-mesh-dao/src/main/resources/mapper/: TDemoMapper.xml
mvc-mesh-internal/: pom.xml
mvc-mesh-internal/src/main/java/com/liziczh/archetype/internal/: InternalApplication.java
mvc-mesh-internal/src/main/java/com/liziczh/archetype/internal/service/impl/: DemoInternalServiceImpl.java
mvc-mesh-internal/src/main/resources/config/: application-test.yml
mvc-mesh-mq/: pom.xml
mvc-mesh-mybatis-plus/: pom.xml
mvc-mesh-redis/: pom.xml
mvc-mesh-ref/: pom.xml
mvc-mesh-service/: pom.xml
mvc-mesh-web/: pom.xml
(+227 files in other folders)
