<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liziczh</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.liziczh</groupId>
    <artifactId>mvc-mesh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mvc-mesh</name>
    <description>SpringBoot MVC Service Mesh Unit Demo</description>
    <packaging>pom</packaging>

    <!--module-->
    <modules>
        <module>mvc-mesh-api</module>
        <module>mvc-mesh-common</module>
        <module>mvc-mesh-app</module>
        <module>mvc-mesh-application</module>
        <module>mvc-mesh-web</module>
        <module>mvc-mesh-service</module>
        <module>mvc-mesh-dao</module>
        <module>mvc-mesh-redis</module>
        <module>mvc-mesh-mq</module>
        <module>mvc-mesh-ref</module>
    </modules>

    <!--属性配置-->
    <properties>
        <jdk.version>1.8</jdk.version>
        <mvc-mesh-api.version>1.0.0-SNAPSHOT</mvc-mesh-api.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- module -->
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-api</artifactId>
                <version>${mvc-mesh-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liziczh</groupId>
                <artifactId>mvc-mesh-ref</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Maven构建管理-->
    <build>
        <!--项目包名-->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!--resource文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--Maven插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--Maven 插件管理-->
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设置编译时jdk版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <!-- 生成javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- source插件，生成源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--spring-boot插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
