<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>nut-archetype</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>archetype-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--app-->
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-ref</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
