<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>nut-archetype</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>archetype-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--session-->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!--actuator-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--base-->
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>base-mvc</artifactId>
		</dependency>
		<!--biz-->
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>archetype-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
