<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>mvc-mesh</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>mvc-mesh-internal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--biz-->
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>mvc-mesh-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>mvc-mesh-mybatis-plus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>mvc-mesh-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>mvc-mesh-ref</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
