<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>nut-archetype</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>archetype-data-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>
